<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.activity.AddPatientActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/font_app"
                android:text="@string/profile"
                android:textColor="@color/color_text"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/font_app"
                android:text="@string/select_images"
                android:textColor="@color/color_text"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/edtAge_Add_Patient"
                app:layout_constraintTop_toBottomOf="@+id/edtAge_Add_Patient" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/font_app"
                android:text="@string/must_select_five_images"
                android:textColor="@color/color_hint_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/edtAge_Add_Patient" />

            <EditText
                android:id="@+id/edtAge_Add_Patient"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:background="@drawable/btn_sky"
                android:elevation="2dp"
                android:ems="3"
                android:hint="@string/age"
                android:inputType="text|textEmailAddress|phone"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_hint_text"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/edtName_Add_Patient"
                app:layout_constraintStart_toStartOf="@+id/edtName_Add_Patient"
                app:layout_constraintTop_toBottomOf="@+id/edtName_Add_Patient"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/edtId_Add_Patient"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:autofillHints=""
                android:background="@drawable/btn_skynullripple"
                android:elevation="2dp"
                android:ems="10"
                android:hint="@string/id"
                android:inputType="text|phone"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_hint_text"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/edtName_Add_Patient"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:background="@drawable/btn_sky"
                android:elevation="2dp"
                android:hint="@string/name_patient"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_hint_text"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/edtId_Add_Patient"
                app:layout_constraintStart_toStartOf="@+id/edtId_Add_Patient"
                app:layout_constraintTop_toBottomOf="@+id/edtId_Add_Patient"
                tools:ignore="TextFields" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/edtAge_Add_Patient"
                app:layout_constraintStart_toStartOf="@+id/edtAge_Add_Patient"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <Button
                    android:id="@+id/btnSelectImage1_Add_Patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sky"
                    android:drawableEnd="@drawable/ic_attach"
                    android:drawableRight="@drawable/ic_attach"
                    android:elevation="4dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/choose_image"
                    android:textColor="@color/color_hint_text"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <Button
                    android:id="@+id/btnSelectImage2_Add_Patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sky"
                    android:drawableEnd="@drawable/ic_attach"
                    android:drawableRight="@drawable/ic_attach"
                    android:elevation="4dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/choose_image"
                    android:textColor="@color/color_hint_text"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <Button
                    android:id="@+id/btnSelectImage3_Add_Patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sky"
                    android:drawableEnd="@drawable/ic_attach"
                    android:drawableRight="@drawable/ic_attach"
                    android:elevation="2dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/choose_image"
                    android:textColor="@color/color_hint_text"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <Button
                    android:id="@+id/btnSelectImage4_Add_Patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sky"
                    android:drawableEnd="@drawable/ic_attach"
                    android:drawableRight="@drawable/ic_attach"
                    android:elevation="2dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/choose_image"
                    android:textColor="@color/color_hint_text"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <Button
                    android:id="@+id/btnSelectImage5_Add_Patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sky"
                    android:drawableEnd="@drawable/ic_attach"
                    android:drawableRight="@drawable/ic_attach"
                    android:elevation="2dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/choose_image"
                    android:textColor="@color/color_hint_text"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <Button
                    android:id="@+id/btn_Update_Add_Patient"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow"
                    android:elevation="4dp"
                    android:fontFamily="@font/bein"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_Save_Add_Patient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_green"
                android:elevation="2dp"
                android:fontFamily="@font/bein"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
                app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

            <ImageView
                android:id="@+id/img_successful_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:srcCompat="@drawable/ic_successfu_greenl" />

            <ImageView
                android:id="@+id/img_successful_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                app:layout_constraintTop_toBottomOf="@+id/img_successful_1"
                app:srcCompat="@drawable/ic_successfu_greenl" />

            <ImageView
                android:id="@+id/img_successful_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                app:layout_constraintTop_toBottomOf="@+id/img_successful_2"
                app:srcCompat="@drawable/ic_successfu_greenl" />

            <ImageView
                android:id="@+id/img_successful_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                app:layout_constraintTop_toBottomOf="@+id/img_successful_3"
                app:srcCompat="@drawable/ic_successfu_greenl" />

            <ImageView
                android:id="@+id/img_successful_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                app:layout_constraintTop_toBottomOf="@+id/img_successful_4"
                app:srcCompat="@drawable/ic_successfu_greenl" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/color_text"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnPatient_AddPatient"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/nav_yellow"
            app:srcCompat="@drawable/ic_add_pat" />

        <ImageButton
            android:id="@+id/btnAddNumber_AddPatient"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/nav_yellow"
            app:srcCompat="@drawable/ic_contacts" />

        <ImageButton
            android:id="@+id/btnHome_AddPatient"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/nav_yellow"
            app:srcCompat="@drawable/ic_home_icon_silhouette" />

        <ImageButton
            android:id="@+id/btnProfile_AddPatient"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/nav_yellow"
            app:srcCompat="@drawable/ic_user" />

        <ImageButton
            android:id="@+id/btnPolicy_AddPatient"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/nav_yellow"
            app:srcCompat="@drawable/ic_privacy_policy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_add_patient" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>